name: Terraform Apply - Infraestrutura SOAT

on:
  workflow_dispatch:

env:
  AWS_REGION: us-east-1

jobs:
  apply-infra:
    name: Apply Infraestrutura (s3, dynamo, sqs, eks, api-gateway)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Instalar Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0

      # S3 - não tem backend remoto
      - name: Terraform Apply S3
        working-directory: s3
        run: |
          terraform init
          terraform validate
          terraform plan -out=tfplan
          terraform apply -auto-approve tfplan

      # DynamoDB
      - name: Terraform Apply DynamoDB
        working-directory: dynamo
        run: |
          terraform init
          terraform validate
          terraform plan -out=tfplan
          terraform apply -auto-approve tfplan

      # SQS
      - name: Terraform Apply SQS
        working-directory: sqs
        run: |
          terraform init
          terraform validate
          terraform plan -out=tfplan
          terraform apply -auto-approve tfplan

      # EKS
      - name: Terraform Apply EKS
        working-directory: eks
        run: |
          terraform init
          terraform validate
          terraform plan -out=tfplan
          terraform apply -auto-approve tfplan

      # API Gateway
      - name: Terraform Apply API Gateway
        working-directory: api-gateway
        run: |
          terraform init
          terraform validate
          terraform plan -out=tfplan
          terraform apply -auto-approve tfplan